<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="animation.css" media="screen" title="no title">
    <!-- Si police via CDN (de google par exemple) -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet"> -->
    <title>Animation CSS</title>
  </head>
  <body>
    <header>
      <h1>Hello World !</h1>
    </header>
    <main>
      <!--<div id="first_div"></div>-->
      <div id="second_div"></div>
      <div id="third_div"></div>
    </main>
  </body>
</html>
