<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/jaune.css" media="screen" title="no title">
  </head>
  <body>
<main>
  <div class="header_site">
    <div class="logo_site">
      <img src="./img/Mon super site !" alt="Logo site généré" class="preview_site" />
    </div>
  </div>
  <div id="accueil" class="content">
    <section class="">
      <article class="">
        <h2 class="preview_site"></h2>
        <div class="float-right preview_site">
          <h2>Titre en gras</h2>
<h3>Sous titres</h3>
        </div>
        <div class="clear"></div>
      </article>
    </section>

    <aside class="">
        <strong>Texte en gras</strong>
--Texte souligné--
    </aside>
  </div>
</main>
<footer class="">
  (c) Jean DUpont 2016
</footer>
</body>
</html>
