<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/jaune.css'?>" media="screen" title="no title">
  </head>
  <body>
TEST ECOMMERCE
<footer class="">
  (c) Jean Dupont 2016
</footer>
</body>
</html>
