<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./generated_pages/css/bleu.css" media="screen" title="no title">
  </head>
  <body>
<main>
  <div class="header_site">
    <div class="logo_site">
      <img src="./img/CuisineSite" alt="Logo site généré" class="preview_site" />
    </div>
  </div>
  <div id="accueil" class="content">
    <section class="">
      <article class="">
        <h2 class="preview_site"></h2>
        <div class="float-right preview_site">
          <h2>Bienvenue sur mon site</h2>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam congue lacinia. Aliquam sit amet hendrerit tortor, a laoreet urna. Donec vulputate at nisl eu semper. Sed euismod consectetur mi, ut malesuada tellus aliquet sed. Duis eu odio dolor. <strong>Pellentesque nec sodales ipsum, a sagittis mauris. Pellentesque fermentum lectus quis condimentum suscipit. Nunc aliquam facilisis lectus, sit amet ornare sem vestibulum vel. Morbi porttitor nulla quis nibh ultricies, eget dignissim quam sodales. Morbi vulputate sagittis dui in rhoncus. Sed sed laoreet nibh, non tristique ex</strong>. Aliquam ornare id felis non iaculis. Nullam at ante vitae arcu tempor commodo vel sed quam.

Nulla faucibus sodales tortor a semper. <strong>Integer neque</strong> velit, rutrum a diam consectetur, auctor viverra libero. Maecenas cursus tempus eleifend. Vestibulum in justo vitae massa pharetra commodo. Maecenas gravida turpis non sem interdum porta. Curabitur volutpat enim id tincidunt tempor. Donec faucibus ultrices condimentum. Pellentesque lectus ante, laoreet sit amet diam sit amet, maximus suscipit sapien. Suspendisse et nisi dolor. <u>Donec fringilla risus in volutpat pretium. Donec facilisis dignissim rutrum. Nunc eu auctor tellus. Mauris pretium vestibulum nunc nec fringilla. Cras congue blandit sollicitudin.</u>
        </div>
        <div class="clear"></div>
      </article>
    </section>

    <aside class="">
        <h3>Test</h3>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam congue lacinia. Aliquam sit amet hendrerit tortor, a laoreet urna. Donec vulputate at nisl eu semper. Sed euismod consectetur mi, ut malesuada tellus aliquet sed. Duis eu odio dolor. <strong>Pellentesque nec sodales ipsum, a sagittis mauris. Pellentesque fermentum lectus quis condimentum suscipit. Nunc aliquam facilisis lectus, sit amet ornare sem vestibulum vel. Morbi porttitor nulla quis nibh ultricies, eget dignissim quam sodales. Morbi vulputate sagittis dui in rhoncus. Sed sed laoreet nibh, non tristique ex</strong>. Aliquam ornare id felis non iaculis. Nullam at ante vitae arcu tempor commodo vel sed quam.
    </aside>
  </div>
</main>
<div class="clear"></div>
<footer class="">
  (c) Jean Dupont 2016
</footer>
</body>
</html>
