<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Faites du sport ! - Contact</title>
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Faites du sport !</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./why.html">Pourquoi ?</a></li>
          <li><a class="active" href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="contact" class="content">
      <section>
        <article>
          <h2>Formulaire de contact</h2>
          <form>
            <input type="text" placeholder="Vore nom">
            <input type="text" placeholder="Vore prénom">
            <input type="text" placeholder="Vore adresse mail">
            <input type="submit" value="Envoyer">
          </form>
        </article>
      </section>
    </div>

    <div class="clear"></div>
    <footer>
      (c) Dimitri Sandron 2016
    </footer>

  </body>
</html>
