<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test JQuery</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <noscript>
      <a href="http://google.fr">Scripts non activés</a>
    </noscript>
  </body>
</html>
